.grid-item {
  transition: transform 0.3s ease;
}
.grid-item:hover {
  transform: scale(1.02);
  z-index: 1;
}

.text-center {
  text-align: center;
  margin-top: 30px;
}

.no-results {
  text-align: center;
  padding: 40px 0;
  color: #757575;
}
.no-results mat-icon {
  font-size: 50px;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  color: #9e9e9e;
}
.no-results p {
  font-size: 1.2rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.title-block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

/*# sourceMappingURL=list-goodies.component.css.map */
